<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton|Bungee+Hairline|Quicksand" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Josefin+Slab|Julius+Sans+One|Raleway" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Owl Carousel Assets -->
    <link href="styles/owl.carousel.css" rel="stylesheet">
    <link href="styles/owl.theme.css" rel="stylesheet">

    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="styles/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="styles/font-awesome.min.css" rel="stylesheet">

    <!-- PrettyPhoto -->
    <link href="styles/prettyPhoto.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href=".tmp/main.css" rel="stylesheet">

    <link href="styles/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="styles/responsive.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Ventanas modales -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right menu--maria" id="menu">
                            <li class=""><a href="#HOME">HOME</a></li>
                            <li class=""><a href="#ABOUT">SOBRE MÍ</a></li>
                            <li class=""><a href="#FEATURES">EXPERIENCIA</a></li>
                            <li class=""><a href="#DOWNLOAD">TITULOS</a></li>
                            <li class=""><a href="#CONTACT">CONTACTA</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container home-container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text wow bounceIn" data-wow-duration="1.5s">
                            <h1>LUIS MANUEL FERNÁNDEZ CAMACHO</h1>
                            <p>Desarrollador Front-End</p>
                            <div class="download-btn">
                                <a class="btn wow fadeInRight" href="#ABOUT">
                                  SABER MÁS<i class="material-icons">file_download</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about page" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- ABOUT US SECTION TITLE-->
                    <div class="section_title">
                        <h2>SOBRE MÍ</h2>
                        <p>SOY TÉCNICO SUPERIOR EN SISTEMAS DE TELECOMUNICACIONES E INFORMÁTICOS Y GRADUADO EN SISTEMAS DE INFORMACIÓN, ADEMÁS CUENTO CON UN MÁSTER EN GESTIÓN DE PROYECTOS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img class="wow bounceIn" data-wow-duration="1.5s" src="images/face.png" alt="mi imagen">
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="inner_about_title">
                            <h2>CUENTO CON UNA GRAN ...</h2>
                            <p>
                                ...HABILIDAD DE APRENDIZAJE AUTÓNOMO EN EL CAMPO DE LA INFORMÁTICA Y ESPECIALMENTE EN EL APARTADO DEL DESARROLLO FRONT-END. DISPONGO DE UNA ALTA EXPERIENCIA DE TRABAJO EN EQUIPO, ESPECIALMENTE EN EL MUNDO DEL DESARROLLO WEB.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="TESTIMONIAL" class="testimonial parallax">
        <div class="section_overlay">
            <div class="container">
                <div class="row">
                    <div class="wow bounceInDown">
                        <div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="3"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="4"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="5"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="6"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/HTML5.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>HTML5</h2>
                                                    <h4><span>SR. Developer,</span> The Code Cafe</h4>
                                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip
                                                        ex ea commodo consequat.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/css3.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>CSS3</h2>
                                                    <h4><span>SR. Developer,</span> The Code Cafe</h4>
                                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip
                                                        ex ea commodo consequat.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/js.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>JAVASCRIPT</h2>
                                                    <h4><span>SR. Developer,</span> The Code Cafe</h4>
                                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip
                                                        ex ea commodo consequat.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/ember.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>ES6</h2>
                                                    <h4><span>BBVA mobile</span> Alrededor de un año</h4>
                                                    <p>Ember.js es un framework JavaScript para crear aplicaciones web del lado del cliente (código abierto). Esta basado en la arquitectura modelo-vista-controlador (MVC) y en el banco lo usamos junto con
                                                        Handlebars (sistema de templating). </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/ember.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>SCRUM</h2>
                                                    <h4><span>BBVA mobile</span> Alrededor de un año</h4>
                                                    <p>Ember.js es un framework JavaScript para crear aplicaciones web del lado del cliente (código abierto). Esta basado en la arquitectura modelo-vista-controlador (MVC) y en el banco lo usamos junto con
                                                        Handlebars (sistema de templating). </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/ember.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>Angular JS y backbone</h2>
                                                    <h4><span>BBVA mobile</span> Alrededor de un año</h4>
                                                    <p>Ember.js es un framework JavaScript para crear aplicaciones web del lado del cliente (código abierto). Esta basado en la arquitectura modelo-vista-controlador (MVC) y en el banco lo usamos junto con
                                                        Handlebars (sistema de templating). </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="text-center">
                                                <!-- IMAGE -->
                                                <img src="images/ember.png" alt="">
                                                <div class="testimonial_caption">
                                                    <!-- DESCRIPTION -->
                                                    <h2>JSDoc y test unitarios</h2>
                                                    <h4><span>BBVA mobile</span> Alrededor de un año</h4>
                                                    <p>Ember.js es un framework JavaScript para crear aplicaciones web del lado del cliente (código abierto). Esta basado en la arquitectura modelo-vista-controlador (MVC) y en el banco lo usamos junto con
                                                        Handlebars (sistema de templating). </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="FEATURES" class="features page">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title wow fadeIn" data-wow-duration="1s">
                        <h2>EXPERIENCIA</h2>
                        <p>Gran parte de mi experiencia se centra en el desarrollo de aplicaciones en la parte FRONT.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature_inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 right_no_padding wow fadeInLeft" data-wow-duration="1s">
                        <div data-toggle="modal" data-target="#repsolModal" contenteditable="false" class="left_single_feature">
                            <div><i class="material-icons">computer</i></div>
                            <h3>REPSOL</h3>
                            <p>Mi primer proyecto como desarrollador, pero con gran responsabilidad.</a></p>
                        </div>
                        <div data-toggle="modal" data-target="#bankiaModal" contenteditable="false" class="left_single_feature">
                            <div><i class="material-icons">devices_other</i></div>
                            <h3>BANKIA</h3>
                            <p>Proyecto en el que no estuve mucho tiempo pero aprendí nuevas tecnologías.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-mac">
                            <img class="wow bounceIn" data-wow-duration="1.5s" src="images/macbook.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 left_no_padding wow fadeInRight" data-wow-duration="1s">
                        <div data-toggle="modal" data-target="#bbvanetModal" contenteditable="false" class="right_single_feature">
                            <div><i class="material-icons">desktop_windows</i></div>
                            <h3>BBVA NET</h3>
                            <p>Primera de las etapas de mi paso por este proyecto de transformación digital.</p>
                        </div>
                        <div data-toggle="modal" data-target="#bbvamobileModal" contenteditable="false" class="right_single_feature">
                            <div><i class="material-icons">phone_android</i></div>
                            <h3>BBVA MOBILE</h3>
                            <p>¡Donde me encuentro!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fun_facts parallax">
        <div class="section_overlay">
            <div class="container wow bounceInLeft" data-wow-duration="1s">
                <div class="row text-center">
                    <div class="col-md-12">
                        <a href="https://es.linkedin.com/in/luis-manuel-fernandez-camacho-1425a861">
                            <div class="single_fun_facts">
                                <i class="material-icons">loupe</i>
                                <h2><span class="counter_num">MY LINKEDIN</span> </h2>
                                <p>Echale un vistazo</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download page" id="DOWNLOAD">
        <div class="container" style="height: 500px;">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- DOWNLOAD NOW SECTION TITLE -->
                    <div class="section_title">
                        <h2>download now</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                    <!--END DOWNLOAD NOW SECTION TITLE -->
                </div>
            </div>
        </div>



        <div class="available_store">
            <div class="container  wow bounceInRight" data-wow-duration="1s">
                <div class="col-md-12">
                    <div class="row">
                        <a href="">
                            <div class="col-md-4 no_padding">
                                <div class="single_store">
                                    <i class="material-icons">school</i>
                                    <div class="store_inner">
                                        <h2>iOS</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="col-md-4 no_padding">
                            <a href="">
                                <div class="single_store">
                                    <i class="material-icons">school</i>
                                    <div class="store_inner">
                                        <h2>ANDROID</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 no_padding">
                            <a href="">
                                <div class="single_store last">
                                    <i class="material-icons">school</i>
                                    <div class="store_inner">
                                        <h2>WINDOWS</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- END DOWNLOADABLE STORE -->
            </div>
        </div>
    </section>
  
    <section class="contact page" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>CONTACTA</h2>
                    </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                    <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Please Enter your name</div>
                        <div class="email_error hide error">Please Enter your Email</div>
                        <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                        <div class="message_error hide error">Please Enter Your Message</div>
                    </div>
                    <div class="Sucess"></div>
                    <!-- END ERROR AND SUCCESS MESSAGE -->

                    <!-- FORM -->
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM -->
                </div>
            </div>
            <!--
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft">
                        <div class="social_icons">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-behance"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          -->
            <br />
            <br />
            <br />
        </div>
    </section>

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                        <!-- COPYRIGHT TEXT -->
                        <p><span>By </span>LUISMA</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- #repsolModal -->
    <div class="modal fade modal-fullscreen  footer-to-bottom" id="repsolModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog animated zoomInLeft">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title">Repsol</h4>
                <div class="modal-body">
                    <p class="">Coordinación del equipo frontend del proyecto, así como la interacción entre dicho equipo y los equipos de .NET y Tridion.</p>
                    <p class="">Evaluar la correcta implementación y los flujos de trabajo implicados de las tareas propias del equipo.</p>
                    <p class="">Aportando soluciones sobre los casos problemáticos. Establecer los standard y buenas prácticas sobre los que trabajará el equipo, así como seguir su cumplimiento.</p>
                    <p class="">Interlocutor con el cliente para los asuntos relativos a frontend y usabilidad (UI/UX).</p>
                    <p class="">Proponer soluciones a las tareas encomendadas, mejorando en la medida de lo posible, la usabilidad de las mismas. Implementar dichas solucione</p>
                </div>
            </div>
        </div>
    </div>
    <!-- #bankiaModal -->
    <div class="modal fade modal-fullscreen  footer-to-bottom" id="bankiaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog animated zoomInLeft">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title">BANKIA</h4>
                <div class="modal-body">
                    <p class="">Coordinación del equipo frontend del proyecto, así como la interacción entre dicho equipo y los equipos de .NET y Tridion.</p>
                    <p class="">Evaluar la correcta implementación y los flujos de trabajo implicados de las tareas propias del equipo.</p>
                    <p class="">Aportando soluciones sobre los casos problemáticos. Establecer los standard y buenas prácticas sobre los que trabajará el equipo, así como seguir su cumplimiento.</p>
                    <p class="">Interlocutor con el cliente para los asuntos relativos a frontend y usabilidad (UI/UX).</p>
                    <p class="">Proponer soluciones a las tareas encomendadas, mejorando en la medida de lo posible, la usabilidad de las mismas. Implementar dichas solucione</p>
                </div>
            </div>
        </div>
    </div>
    <!-- #bbvanetModal -->
    <div class="modal fade modal-fullscreen  footer-to-bottom" id="bbvanetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog animated zoomInLeft">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title">BBVA NET</h4>
                <div class="modal-body">
                    <p class="">Coordinación del equipo frontend del proyecto, así como la interacción entre dicho equipo y los equipos de .NET y Tridion.</p>
                    <p class="">Evaluar la correcta implementación y los flujos de trabajo implicados de las tareas propias del equipo.</p>
                    <p class="">Aportando soluciones sobre los casos problemáticos. Establecer los standard y buenas prácticas sobre los que trabajará el equipo, así como seguir su cumplimiento.</p>
                    <p class="">Interlocutor con el cliente para los asuntos relativos a frontend y usabilidad (UI/UX).</p>
                    <p class="">Proponer soluciones a las tareas encomendadas, mejorando en la medida de lo posible, la usabilidad de las mismas. Implementar dichas solucione</p>
                </div>
            </div>
        </div>
    </div>
    <!-- #bbvamobileModal -->
    <div class="modal fade modal-fullscreen  footer-to-bottom" id="bbvamobileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog animated zoomInLeft">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title">BBVA MOBILE</h4>
                <div class="modal-body">
                    <p class="">Coordinación del equipo frontend del proyecto, así como la interacción entre dicho equipo y los equipos de .NET y Tridion.</p>
                    <p class="">Evaluar la correcta implementación y los flujos de trabajo implicados de las tareas propias del equipo.</p>
                    <p class="">Aportando soluciones sobre los casos problemáticos. Establecer los standard y buenas prácticas sobre los que trabajará el equipo, así como seguir su cumplimiento.</p>
                    <p class="">Interlocutor con el cliente para los asuntos relativos a frontend y usabilidad (UI/UX).</p>
                    <p class="">Proponer soluciones a las tareas encomendadas, mejorando en la medida de lo posible, la usabilidad de las mismas. Implementar dichas solucione</p>
                </div>
            </div>
        </div>
    </div>
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.parallax-1.1.3.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="scripts/script.js"></script>
   
</body>

</html>
